{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "JavaScript program to find differences between two files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "gendiff": "bin/gendiff.js"
  }
}
